{
  "name": "able-pro-material-next-ts",
  "version": "1.0.0",
  "author": {
    "name": "PhoenixCoded",
    "email": "PhoenixCoded@gmail.com",
    "url": "https://phoenixcoded.net/"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ./src"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@fullcalendar/timeline": "^6.1.10",
    "@hello-pangea/dnd": "^16.5.0",
    "@mui/base": "^5.0.0-beta.28",
    "@mui/lab": "^5.0.0-alpha.157",
    "@mui/material": "^5.15.1",
    "@mui/system": "^5.15.1",
    "@mui/x-date-pickers": "^6.18.5",
    "@mui/x-tree-view": "^6.17.0",
    "@react-pdf/renderer": "^3.1.14",
    "@svgr/webpack": "^8.1.0",
    "apexcharts": "^3.45.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.6.2",
    "axios-mock-adapter": "^1.22.0",
    "chance": "^1.1.11",
    "currency.js": "^2.0.4",
    "date-fns": "^2.30.0",
    "draft-js": "^0.11.7",
    "emoji-picker-react": "^4.5.16",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.16",
    "history": "^5.3.0",
    "iconsax-react": "^0.0.8",
    "immutability-helper": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "notistack": "^3.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-scrolling": "^1.3.3",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.2",
    "react-google-recaptcha": "^3.1.0",
    "react-intersection-observer": "^9.5.3",
    "react-intl": "^6.5.5",
    "react-number-format": "^5.3.1",
    "react-organizational-chart": "^2.2.1",
    "react-quill": "^2.0.0",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-table": "^7.8.0",
    "react-table-sticky": "^1.1.3",
    "react-timer-hook": "^3.0.7",
    "react-to-print": "^2.14.15",
    "react-window": "^1.8.10",
    "react-zoom-pan-pinch": "^3.3.0",
    "react18-input-otp": "^1.1.4",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "styled-jsx": "^5.1.2",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.4",
    "use-places-autocomplete": "^4.0.1",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@date-io/date-fns": "^2.17.0",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/chance": "^1.1.6",
    "@types/draft-js": "^0.11.16",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.45",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.2.18",
    "@types/react-draft-wysiwyg": "^1.13.7",
    "@types/react-google-recaptcha": "^2.1.8",
    "@types/react-slick": "^0.23.13",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/react-table": "^7.7.18",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^9.0.7",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "encoding": "^0.1.13",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "immutable": "^4.3.4",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
